# WifiAP

./: build.gradle  test.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/lordden/myapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lordden/myapplication/: APManager.java  AnalyticsTrackers.java  BroadcastRec.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Point.java  TestNorth.java  age.java  beacon.java  target.java  testLoc.java
app/src/main/res/layout/: activity_age.xml  activity_beacon.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_point.xml  activity_target.xml  activity_test_loc.xml  activity_test_north.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/example/lordden/myapplication/: ExampleUnitTest.java
